$color-primary: #4a494e
$color-primary-light: #626c75
$color-primary-lighter: #8b9c96
$color-secondary: #d29b22
$color-text-light: #ece9e4
$color-btn-primary: #ffb614
$color-white: #fff
$color-black: #000


=font-size($size)
    font-size: $size + px
    font-size: $size / 10 + rem

